=== Kharif Season Simulation ===
A: Urban Area [77847 MCM/yr]
  Y-2 [0.420]: 6598.213389 MCM/yr ( A => L )
B: Irrigation District [35149 MCM/yr]
  Ga-1 [0.590]: 185229.189932 MCM/yr ( B => U-2 )
C: Irrigation District [-1300 MCM/yr]
  Y-5 [0.420]: 90745.099161 MCM/yr ( C => D )
D: Irrigation District [-3338 MCM/yr]
  Y-6 [0.420]: 203814.646487 MCM/yr ( D => E )
E: Irrigation District [5279 MCM/yr]
  Y-7 [0.420]: 249391.018330 MCM/yr ( E => U-3 )
F: Irrigation District [19412 MCM/yr]
  Ga-2 [0.590]: 48347.293794 MCM/yr ( F => U-3 )
  K-1 [0.800]: 48347.293794 MCM/yr ( F => E )
G: Irrigation District [17815 MCM/yr]
  Go-1 [0.800]: 101897.580011 MCM/yr ( G => H )
H: Irrigation District [12221 MCM/yr]
  Ga-3 [0.590]: 376704.167485 MCM/yr ( H => N )
I: Irrigation District [17847 MCM/yr]
  Gh-1 [0.800]: 924418.812153 MCM/yr ( I => N )
J: Irrigation District [11136 MCM/yr]
  H-1 [0.800]: 1227357.300829 MCM/yr ( J => K )
K: Irrigation District [27336 MCM/yr]
  OUT [1.000]: 1193186.312064 MCM/yr ( K => EXTERN )
L: Irrigation District [35380 MCM/yr]
  Y-3 [0.420]: 244804.446238 MCM/yr ( L => M )
  Ga-8 [0.590]: 244804.446238 MCM/yr ( L => B )
M: Irrigation District [-3173 MCM/yr]
  Y.42 [0.420]: 84119.958053 MCM/yr ( M => U-2 )
  C-1 [0.800]: 84119.958053 MCM/yr ( M => C )
  B-1 [0.800]: 84119.958053 MCM/yr ( M => D )
N: Urban Area [32384 MCM/yr]
  Ga-4 [0.590]: 1246233.399950 MCM/yr ( N => J )
U-2: Urban Area [4264 MCM/yr]
  Ga-5 [0.590]: 129597.440155 MCM/yr ( U-2 => F )
  Go-3 [0.800]: 129597.440155 MCM/yr ( U-2 => U-4 )
U-3: Urban Area [1715 MCM/yr]
  Ga-6 [0.590]: 293653.086837 MCM/yr ( U-3 => U-5 )
U-4: Urban Area [4344 MCM/yr]
  Go-2 [0.800]: 124166.673367 MCM/yr ( U-4 => G )
U-5: Urban Area [1848 MCM/yr]
  Ga-7 [0.590]: 290520.378230 MCM/yr ( U-5 => H )
EXTERN: Urban Area [0 MCM/yr]
  Y-1 [0.900]: 93094.920000 MCM/yr ( EXTERN => A )
  Ga-0 [0.800]: 525370.924800 MCM/yr ( EXTERN => L )
  Gh-0 [0.800]: 946728.000000 MCM/yr ( EXTERN => I )
  Ag-1 [0.800]: 5000.000000 MCM/yr ( EXTERN => L )
  C-2 [0.800]: 5000.000000 MCM/yr ( EXTERN => C )
  B-2 [0.800]: 21000.000000 MCM/yr ( EXTERN => D )
  K-2 [0.800]: 9800.000000 MCM/yr ( EXTERN => E )
  S-1 [0.800]: 5000.000000 MCM/yr ( EXTERN => H )
